body {
  padding-top: 50px;
}

.webcamContainer {
  width: 320px;
  height: 240px;
}

#dropZone {
  padding: 25px;
  border-style: dashed;
  color: #bbb;
  text-align: center;
}

#webcamControl {
  display: none;
}

#trackEditorContainer {
  border: solid #FF0000 1px;
}